<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Kamil/Desktop/gamesCreation/spaceShooter/Content/sounds/hit.wav</SourceFile>
  <SourceTime>2025-03-12T21:10:04.9659055+01:00</SourceTime>
  <DestFile>C:/Users/Kamil/Desktop/gamesCreation/spaceShooter/Content/bin/DesktopGL/Content/sounds/hit.xnb</DestFile>
  <DestTime>2025-03-12T21:20:34.9797169+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>